{
  "name": "cachify-wrapper",
  "version": "6.0.11",
  "description": "Wraps a function with a caching layer",
  "main": "source/index.js",
  "typings": "typings/index.d.ts",
  "module": "source/index.js",
  "keywords": [
    "cache",
    "function wrapper",
    "memoize",
    "d.ts",
    "typescript",
    "ts"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.2",
    "chai": "^4.2.0",
    "documentation": "^13.2.5",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "lint": "eslint source",
    "lint:fix": "eslint --fix source",
    "declarations:build": "tsc",
    "declarations:delete": "rm -rf ./typings",
    "declarations:build:clear": "npm run declarations:delete && npm run declarations:build;",
    "declarations:build:watch": "tsc --watch",
    "docs:build": "jsdoc -c jsdoc.json",
    "docs:delete": "rm -rf ./docs",
    "docs:build:clear": "npm run docs:delete && npm run docs:build;",
    "readme": "documentation readme source/index.js --section=Usage",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "prepublishOnly": "npm run test && npm run lint && npm run declarations:build:clear",
    "preversion": "npm run test",
    "test:watch": "mocha --watch source/**/*.test.js",
    "test": "mocha source/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-chepugov/cachify-wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-chepugov/cachify-wrapper/issues"
  },
  "homepage": "https://github.com/a-chepugov/cachify-wrapper#readme",
  "dependencies": {}
}
